{
  "version": 2,
  "builds": [
    {
      "src": "api/upgrade.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/upgrade",
      "dest": "api/upgrade.js"
    }
  ]
}
